<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Piece.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="97" Column="66" />
      <File FileName="Assets\Scripts\Piece.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\TriggerScript.cs" Line="12" Column="45" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="11" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>